#
# Database connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/training-app-db
spring.datasource.username=tomek
spring.datasource.password=tomek
spring.jpa.hibernate.ddl-auto=update